@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?twr4dv');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?twr4dv#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?twr4dv') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?twr4dv') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?twr4dv##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="gi-"], [class*=" gi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gi-logo-vk {
  &:before {
    content: $gi-logo-vk; 
  }
}
.gi-logo-ok {
  &:before {
    content: $gi-logo-ok; 
  }
}
.gi-logo-telegram {
  &:before {
    content: $gi-logo-telegram; 
  }
}
.gi-logo-rutube {
  &:before {
    content: $gi-logo-rutube; 
  }
}
.gi-logo-youtube {
  &:before {
    content: $gi-logo-youtube; 
  }
}
.gi-bars {
  &:before {
    content: $gi-bars; 
  }
}
.gi-cross {
  &:before {
    content: $gi-cross; 
  }
}
.gi-arrow-marker-down {
  &:before {
    content: $gi-arrow-marker-down; 
  }
}
.gi-arrow-marker-down-left {
  &:before {
    content: $gi-arrow-marker-down-left; 
  }
}
.gi-arrow-marker-down-right {
  &:before {
    content: $gi-arrow-marker-down-right; 
  }
}
.gi-arrow-marker-left {
  &:before {
    content: $gi-arrow-marker-left; 
  }
}
.gi-arrow-marker-right {
  &:before {
    content: $gi-arrow-marker-right; 
  }
}
.gi-arrow-marker-up {
  &:before {
    content: $gi-arrow-marker-up; 
  }
}
.gi-arrow-marker-up-left {
  &:before {
    content: $gi-arrow-marker-up-left; 
  }
}
.gi-arrow-marker-up-right {
  &:before {
    content: $gi-arrow-marker-up-right; 
  }
}
.gi-chevron-down {
  &:before {
    content: $gi-chevron-down; 
  }
}
.gi-chevron-down-left {
  &:before {
    content: $gi-chevron-down-left; 
  }
}
.gi-chevron-down-right {
  &:before {
    content: $gi-chevron-down-right; 
  }
}
.gi-chevron-left {
  &:before {
    content: $gi-chevron-left; 
  }
}
.gi-chevron-right {
  &:before {
    content: $gi-chevron-right; 
  }
}
.gi-chevron-up {
  &:before {
    content: $gi-chevron-up; 
  }
}
.gi-chevron-up-left {
  &:before {
    content: $gi-chevron-up-left; 
  }
}
.gi-chevron-up-right {
  &:before {
    content: $gi-chevron-up-right; 
  }
}
.gi-logo-iibmp {
  &:before {
    content: $gi-logo-iibmp; 
  }
}
.gi-logo-i01 {
  &:before {
    content: $gi-logo-i01; 
  }
}
.gi-logo-i02 {
  &:before {
    content: $gi-logo-i02; 
  }
}
.gi-logo-i03 {
  &:before {
    content: $gi-logo-i03; 
  }
}
.gi-logo-i04 {
  &:before {
    content: $gi-logo-i04; 
  }
}
.gi-logo-i06 {
  &:before {
    content: $gi-logo-i06; 
  }
}
.gi-logo-i07 {
  &:before {
    content: $gi-logo-i07; 
  }
}
.gi-logo-i08 {
  &:before {
    content: $gi-logo-i08; 
  }
}
.gi-logo-indo {
  &:before {
    content: $gi-logo-indo; 
  }
}
.gi-logo-fdpo {
  &:before {
    content: $gi-logo-fdpo; 
  }
}
.gi-logo-fspo {
  &:before {
    content: $gi-logo-fspo; 
  }
}
.gi-logo-igf {
  &:before {
    content: $gi-logo-igf; 
  }
}
.gi-guap-logo {
  &:before {
    content: $gi-guap-logo; 
  }
}
.gi-atom {
  &:before {
    content: $gi-atom; 
  }
}
.gi-big-atom {
  &:before {
    content: $gi-big-atom; 
  }
}
.gi-star {
  &:before {
    content: $gi-star; 
  }
}
.gi-logo-i05 {
  &:before {
    content: $gi-logo-i05; 
  }
}
.gi-institute-partners {
  &:before {
    content: $gi-institute-partners; 
  }
}
.gi-target-partners {
  &:before {
    content: $gi-target-partners; 
  }
}
.gi-job {
  &:before {
    content: $gi-job; 
  }
}
.gi-start {
  &:before {
    content: $gi-start; 
  }
}
.gi-fpso {
  &:before {
    content: $gi-fpso; 
  }
}
.gi-bachleor {
  &:before {
    content: $gi-bachleor; 
  }
}
.gi-specialist {
  &:before {
    content: $gi-specialist; 
  }
}
.gi-magister {
  &:before {
    content: $gi-magister; 
  }
}
.gi-postgraduate {
  &:before {
    content: $gi-postgraduate; 
  }
}
.gi-user {
  &:before {
    content: $gi-user; 
  }
}
.gi-person {
  &:before {
    content: $gi-person; 
  }
}
.gi-students {
  &:before {
    content: $gi-students; 
  }
}
.gi-professor {
  &:before {
    content: $gi-professor; 
  }
}
.gi-meeting {
  &:before {
    content: $gi-meeting; 
  }
}
.gi-target-studs {
  &:before {
    content: $gi-target-studs; 
  }
}
.gi-target-employee {
  &:before {
    content: $gi-target-employee; 
  }
}
.gi-cycle {
  &:before {
    content: $gi-cycle; 
  }
}
.gi-conferense {
  &:before {
    content: $gi-conferense; 
  }
}
.gi-arrow-left {
  &:before {
    content: $gi-arrow-left; 
  }
}
.gi-arrow-right {
  &:before {
    content: $gi-arrow-right; 
  }
}
.gi-adress {
  &:before {
    content: $gi-adress; 
  }
}
.gi-base-cathedra {
  &:before {
    content: $gi-base-cathedra; 
  }
}
.gi-exhibition {
  &:before {
    content: $gi-exhibition; 
  }
}
.gi-graduate {
  &:before {
    content: $gi-graduate; 
  }
}
.gi-laureate {
  &:before {
    content: $gi-laureate; 
  }
}
.gi-schedule {
  &:before {
    content: $gi-schedule; 
  }
}
.gi-science-event {
  &:before {
    content: $gi-science-event; 
  }
}
.gi-science-journal {
  &:before {
    content: $gi-science-journal; 
  }
}
.gi-scientificgroups {
  &:before {
    content: $gi-scientificgroups; 
  }
}
.gi-sport {
  &:before {
    content: $gi-sport; 
  }
}
.gi-study {
  &:before {
    content: $gi-study; 
  }
}
.gi-target-vips {
  &:before {
    content: $gi-target-vips; 
  }
}
.gi-update {
  &:before {
    content: $gi-update; 
  }
}
.gi-military {
  &:before {
    content: $gi-military; 
  }
}
.gi-prize {
  &:before {
    content: $gi-prize; 
  }
}
.gi-award {
  &:before {
    content: $gi-award; 
  }
}
.gi-congratulation {
  &:before {
    content: $gi-congratulation; 
  }
}
.gi-win-1 {
  &:before {
    content: $gi-win-1; 
  }
}
.gi-win-2 {
  &:before {
    content: $gi-win-2; 
  }
}
.gi-win-3 {
  &:before {
    content: $gi-win-3; 
  }
}

