$icomoon-font-family: "guapicons" !default;
$icomoon-font-path: "fonts" !default;

$gi-logo-vk: "\e91a";
$gi-logo-ok: "\e91d";
$gi-logo-telegram: "\e91f";
$gi-logo-rutube: "\e920";
$gi-logo-youtube: "\e922";
$gi-bars: "\e908";
$gi-cross: "\e911";
$gi-arrow-marker-down: "\e900";
$gi-arrow-marker-down-left: "\e901";
$gi-arrow-marker-down-right: "\e902";
$gi-arrow-marker-left: "\e903";
$gi-arrow-marker-right: "\e904";
$gi-arrow-marker-up: "\e905";
$gi-arrow-marker-up-left: "\e906";
$gi-arrow-marker-up-right: "\e907";
$gi-chevron-down: "\e909";
$gi-chevron-down-left: "\e90a";
$gi-chevron-down-right: "\e90b";
$gi-chevron-left: "\e90c";
$gi-chevron-right: "\e90d";
$gi-chevron-up: "\e90e";
$gi-chevron-up-left: "\e90f";
$gi-chevron-up-right: "\e910";
$gi-logo-iibmp: "\e942";
$gi-logo-i01: "\e939";
$gi-logo-i02: "\e93a";
$gi-logo-i03: "\e93b";
$gi-logo-i04: "\e93c";
$gi-logo-i06: "\e93e";
$gi-logo-i07: "\e93f";
$gi-logo-i08: "\e940";
$gi-logo-indo: "\e943";
$gi-logo-fdpo: "\e937";
$gi-logo-fspo: "\e938";
$gi-logo-igf: "\e941";
$gi-guap-logo: "\e931";
$gi-atom: "\e915";
$gi-big-atom: "\e919";
$gi-star: "\e958";
$gi-logo-i05: "\e93d";
$gi-institute-partners: "\e932";
$gi-target-partners: "\e95e";
$gi-job: "\e934";
$gi-start: "\e959";
$gi-fpso: "\e92f";
$gi-bachleor: "\e917";
$gi-specialist: "\e956";
$gi-magister: "\e944";
$gi-postgraduate: "\e94d";
$gi-user: "\e963";
$gi-person: "\e94b";
$gi-students: "\e95a";
$gi-professor: "\e94f";
$gi-meeting: "\e947";
$gi-target-studs: "\e960";
$gi-target-employee: "\e95d";
$gi-cycle: "\e91e";
$gi-conferense: "\e91b";
$gi-arrow-left: "\e913";
$gi-arrow-right: "\e914";
$gi-adress: "\e912";
$gi-base-cathedra: "\e918";
$gi-exhibition: "\e921";
$gi-graduate: "\e930";
$gi-laureate: "\e935";
$gi-schedule: "\e950";
$gi-science-event: "\e952";
$gi-science-journal: "\e953";
$gi-scientificgroups: "\e954";
$gi-sport: "\e957";
$gi-study: "\e95b";
$gi-target-vips: "\e961";
$gi-update: "\e962";
$gi-military: "\e948";
$gi-prize: "\e94e";
$gi-award: "\e916";
$gi-congratulation: "\e91c";
$gi-win-1: "\e966";
$gi-win-2: "\e967";
$gi-win-3: "\e968";

